# game-love-service

./: Dockerfile  README.md  docker-compose.yml  openApi.yml  pom.xml  prometheus.yml
src/main/java/: GameLoveService.java  GameLoveServiceApplication.java  module-info.java
src/main/java/config/: HazelcastConfig.java  KafkaConfig.java  PrometheusConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/controller/: GameController.java  LoveController.java  PlayerController.java
src/main/java/dto/: CreateGameDto.java  CreateLoveDto.java  CreatePlayerDto.java  GameDto.java  LoveDto.java  PlayerDto.java  TopLovedGameDto.java  UpdateGameDto.java  UpdatePlayerDto.java
src/main/java/entity/: Game.java  Love.java  Player.java
src/main/java/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/kafka/: GameEventProducer.java
src/main/java/mapper/: GameMapper.java  LoveMapper.java  PlayerMapper.java
src/main/java/org/lokhit/gamelove/: GameLoveServiceApplication.java
src/main/java/org/lokhit/gamelove/config/: HazelcastConfig.java  KafkaConfig.java  PrometheusConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/org/lokhit/gamelove/controller/: GameController.java  LoveController.java  PlayerController.java
src/main/java/org/lokhit/gamelove/dto/: CreateGameDto.java  CreateLoveDto.java  CreatePlayerDto.java  GameDto.java  LoveDto.java  LoveRequest.java  PlayerDto.java  TopLovedGameDto.java  UpdateGameDto.java  UpdatePlayerDto.java
src/main/java/org/lokhit/gamelove/entity/: Game.java  Love.java  Player.java
src/main/java/org/lokhit/gamelove/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/org/lokhit/gamelove/kafka/: GameEventProducer.java
src/main/java/org/lokhit/gamelove/mapper/: GameMapper.java  LoveMapper.java  PlayerMapper.java
src/main/java/org/lokhit/gamelove/repository/: GameRepository.java  GameSpecification.java  LoveRepository.java  LoveSpecification.java  PlayerRepository.java  PlayerSpecification.java
src/main/java/org/lokhit/gamelove/security/: KeycloakJwtConverter.java
src/main/java/org/lokhit/gamelove/service/: GameService.java  LoveService.java  PlayerService.java
src/main/java/org/lokhit/gamelove/util/: KeycloakRoleConverter.java
src/main/java/repository/: GameRepository.java  GameSpecification.java  LoveRepository.java  LoveSpecification.java  PlayerRepository.java  PlayerSpecification.java
src/main/java/security/: KeycloakJwtConverter.java
src/main/java/service/: GameService.java  LoveService.java  PlayerService.java
src/main/java/util/: KeycloakRoleConverter.java
src/main/resources/: application.yml  logback.xml
src/test/java/controller/: LoveControllerTest.java
src/test/java/integration/: LoveSpecificationIntegrationTest.java
src/test/java/mapper/: LoveMapperTest.java
src/test/java/org/lokhit/gamelove/test/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  GameSteps.java  LoveSteps.java  PlayerSteps.java
src/test/java/service/: LoveServiceTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
src/test/resources/features/: Game.feature  Love.feature  player.feature
